# Substitua o valor abaixo por uma chave secreta forte para produção
# DJANGO_SECRET_KEY=change-me-to-a-secure-key
DJANGO_SECRET_KEY=django-insecure-lbw9vdp!5_z$c*v(rr^j=)9n_n$bw=0k8nj6uk2^6z_q@7eord
# DEBUG=1 para desenvolvimento, 0 para produção
DEBUG=1
# hosts separados por vírgula
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
# Colete arquivos estáticos na inicialização? 1 = sim, 0 = não
COLLECT_STATIC=0